<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/splash_activity_rl_id"
	android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" 
	android:background="@drawable/splash_app">
	
	<TextView android:id="@+id/splash_wait" android:text="@string/loading" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="10dp" android:visibility="gone"/> 	
			    		    	        			  
</RelativeLayout>
